# allspice-flowbite-blazor

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  cf-build.sh  pack-nuget.ps1  publish-local.ps1  publish-to-nuget.ps1
src/DemoApp/: DemoApp.csproj  _Imports.razor  package-lock.json  package.json
src/DemoApp/Components/: ComponentExample.razor  ComponentExample.razor.cs
src/DemoApp/Layout/: DocLayoutFooter.razor  DocLayoutNavbar.razor  DocLayoutSidebarData.cs
src/DemoApp/Pages/: IndexPage.razor
src/DemoApp/Pages/Docs/components/: AccordionPage.razor  BottomNavigationPage.razor  NavbarPage.razor  SkeletonPage.razor
src/DemoApp/Pages/Docs/getting-started/: IntroductionPage.razor
src/DemoApp/wwwroot/: index.html  llms-ctx.md
src/DemoApp/wwwroot/css/: app.css  tw.css
src/DemoApp/wwwroot/llms-docs/: project.md
src/DemoApp/wwwroot/llms-docs/sections/: 04-quickstart.md
src/Flowbite/: Flowbite.csproj  _Imports.razor  nuget.md
src/Flowbite.ExtendedIcons/: Flowbite.ExtendedIcons.csproj  nuget.md
src/Flowbite/Components/: Combobox.razor.cs  Navbar.razor  Navbar.razor.cs  NavbarBrand.razor  NavbarCollapse.razor  NavbarLink.razor  NavbarLink.razor.cs  NavbarSearch.razor  NavbarToggle.razor  SidebarCollapse.razor  SidebarCollapse.razor.cs  Skeleton.razor  Skeleton.razor.cs  SkeletonImage.razor  SkeletonImage.razor.cs  SkeletonText.razor  SkeletonText.razor.cs  SkeletonVideo.razor  SkeletonVideo.razor.cs
src/Flowbite/Components/Accordion/: Accordion.razor  Accordion.razor.cs  AccordionContext.cs  AccordionEnums.cs  AccordionItem.razor  AccordionItem.razor.cs
src/Flowbite/Components/BottomNavigation/: BottomNavigation.razor  BottomNavigation.razor.cs  BottomNavigationEnums.cs  BottomNavigationItem.razor  BottomNavigationItem.razor.cs
src/Flowbite/Components/Chat/: Conversation.razor.cs  PromptInput.razor.cs  PromptInputActionMenu.razor.cs  PromptInputModelSelect.razor.cs
src/Flowbite/wwwroot/: flowbite.css
