<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Metadata -->
    <PackageId>AllSpice.Flowbite.Blazor</PackageId>
    <Version>0.2.0-beta</Version>
    <Authors>Afnan Bashir</Authors>
    <Company>AllSpice Technologies</Company>
    <Description>Flowbite component library for ASP.NET Blazor 10.0, providing a comprehensive set of UI components styled with TailwindCSS.</Description>
    <PackageTags>blazor;components;tailwindcss;flowbite;ui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/afnan/allspice-flowbite-blazor</PackageProjectUrl>
    <PackageReadmeFile>nuget.md</PackageReadmeFile>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn> <!-- Suppress warnings for missing XML comments -->
    
    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DemoApp\wwwroot\favicon.png" Pack="true" PackagePath="\" />
    <None Include="nuget.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Static Web Assets -->
  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <PackageIcon>favicon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>


  <!-- Tailwind CSS Build Targets -->
  <Target Name="TailwindBuild" BeforeTargets="Build;Pack" Condition="'$(OS)'=='Windows_NT' and '$(DisableTailwind)' != 'true'">
    <Error Condition="!Exists('..\..\tools\tailwindcss.exe')" Text="Tailwind executable not found at ..\..\tools\tailwindcss.exe" />
    <Exec 
      Command="..\..\tools\tailwindcss.exe -i ./wwwroot/flowbite.css -o ./wwwroot/flowbite.min.css --minify --postcss --content &quot;./Base/**/*.{razor,html,cshtml,cs}&quot; --content &quot;./Components/**/*.{razor,html,cshtml,cs}&quot; --content &quot;./Icons/**/*.{razor,html,cshtml,cs}&quot; --content &quot;./Layout/**/*.{razor,html,cshtml,cs}&quot; --content &quot;./wwwroot/**/*.{razor,html,cshtml,cs}&quot;" 
      ConsoleToMSBuild="true"
      StandardOutputImportance="high"
      StandardErrorImportance="high"
      IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="TailwindOutput" />
      <Output TaskParameter="ExitCode" PropertyName="TailwindExitCode" />
    </Exec>
    <Error Condition="'$(TailwindExitCode)' != '0'" Text="Tailwind command failed with exit code $(TailwindExitCode). Output: $(TailwindOutput)" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Build;Pack" Condition="'$(OS)' != 'Windows_NT' and '$(DisableTailwind)' != 'true'">
    <Error Condition="!Exists('../../tools/tailwindcss')" Text="Tailwind executable not found at ../../tools/tailwindcss" />
    <Exec 
      Command="../../tools/tailwindcss -i ./wwwroot/flowbite.css -o ./wwwroot/flowbite.min.css --minify --postcss --content &quot;./Base/**/*.{razor,html,cshtml,cs}&quot; --content &quot;./Components/**/*.{razor,html,cshtml,cs}&quot; --content &quot;./Icons/**/*.{razor,html,cshtml,cs}&quot; --content &quot;./Layout/**/*.{razor,html,cshtml,cs}&quot; --content &quot;./wwwroot/**/*.{razor,html,cshtml,cs}&quot;" 
      ConsoleToMSBuild="true"
      StandardOutputImportance="high"
      StandardErrorImportance="high"
      IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="TailwindOutput" />
      <Output TaskParameter="ExitCode" PropertyName="TailwindExitCode" />
    </Exec>
    <Error Condition="'$(TailwindExitCode)' != '0'" Text="Tailwind command failed with exit code $(TailwindExitCode). Output: $(TailwindOutput)" />
  </Target>

  <Target Name="DisableTailwindOnPublish" BeforeTargets="Publish">
    <PropertyGroup>
      <DisableTailwind>true</DisableTailwind>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <UpToDateCheckBuilt Include="wwwroot/flowbite.css" Set="Css" />
    <UpToDateCheckBuilt Include="wwwroot/flowbite.min.css" Set="Css" />
  </ItemGroup>

</Project>
